{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=YourDbName;Trusted_Connection=True;"
  },
  "SendGrid": {
    "ApiKey": "YOUR_SENDGRID_API_KEY"
  },
  "Twilio": {
    "AccountSid": "YOUR_TWILIO_SID",
    "AuthToken": "YOUR_TWILIO_AUTH_TOKEN",
    "FromNumber": "+1234567890"
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyThatIsAtLeast16Chars",
    "Issuer": "yourapp.com",
    "Audience": "yourapp.com",
    "ExpiresInMinutes": 60
  },

  "AllowedHosts": "*"
}

